add_lsdalton_runtest_v1(NAME LSresponse_NMR_SHIELD_NoOpenRSP      LABELS "lsresponse")
add_lsdalton_runtest_v1(NAME LSresponse_NMR_DF_SHIELD_NoOpenRSP   LABELS "lsresponse")
add_lsdalton_runtest_v1(NAME LSresponse_NMR_IANS_SHIELD_NoOpenRSP LABELS "lsresponse")
add_lsdalton_runtest_v1(NAME LSresponse_DFT_alpha_NoOpenRSP       LABELS "lsresponse")
add_lsdalton_runtest_v1(NAME LSresponse_DFT_excit_NoOpenRSP       LABELS "lsresponse")
add_lsdalton_runtest_v1(NAME LSresponse_DFT_NTO                   LABELS "lsresponse")

# Conditionally available tests
if(ENABLE_RSP)
  add_lsdalton_runtest_v1(NAME LSresponse_DFT_alpha      LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_DFT_beta_quick LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_DFT_excit      LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_DFT_excit_beta LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_HF_DipoleMat   LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_HF_molgra      LABELS "lsresponse;essential;ContinuousIntegration")
  add_lsdalton_runtest_v1(NAME LSresponse_NMR_SHIELD     LABELS "lsresponse")
  add_lsdalton_runtest_v1(NAME LSresponse_excit_restart  LABELS "lsresponse;restart")
  add_lsdalton_test(NAME LSresponse_HF_alpha               LABELS "lsresponse;ContinuousIntegration")
  # TODO Uncomment or remove
  #add_lsdalton_test(NAME LSresponse_HF_alpha_admm LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_alpha_aptv LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_beta       LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_dipole     LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_dtpa       LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_esd        LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_esg        LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_esg_LDA    LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_molgra     LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_DFT_opa        LABELS "lsresponse;ContinuousIntegration")
  add_lsdalton_test(NAME LSresponse_DFT_tpa        LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_alpha_astv  LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_beta        LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_dipole      LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_dtpa        LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_esd         LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_esg         LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_gamma       LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_gamma_SVD   LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_gamma_lcm   LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_HF_opa         LABELS "lsresponse;ContinuousIntegration")
  add_lsdalton_test(NAME LSresponse_HF_tpa         LABELS "lsresponse;ContinuousIntegration")
  add_lsdalton_test(NAME LSresponse_excit_cs00     LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_mcd            LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_mcd2           LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_mcd3           LABELS "lsresponse")
  add_lsdalton_test(NAME LSresponse_mcd_calc       LABELS "lsresponse")

  if(ENABLE_XCFUN)
    add_lsdalton_runtest(NAME LSresponse_xcfun_gga_linrsp  LABELS "xcfun;lsresponse")
    add_lsdalton_runtest(NAME LSresponse_xcfun_gga_molgrad LABELS "xcfun;lsresponse")
    add_lsdalton_runtest(NAME LSresponse_xcfun_lda_linrsp  LABELS "xcfun;lsresponse;ContinuousIntegration")
    add_lsdalton_runtest(NAME LSresponse_xcfun_lda_molgrad LABELS "xcfun;lsresponse;ContinuousIntegration")
  endif()

  # TODO Uncomment or remove
  #if(NOT ENABLE_MPI)
  #  add_lsdalton_test(NAME LSresponse_HF_molHessian LABELS "lsresponse")
  #endif()
endif()
